[Format]
Type=PortableApps.comFormat
Version=3.5

[Details]
Name=Atom Portable
AppId=AtomPortable
Publisher=Gareth Flowers, GitHub Developers & PortableApps.com
Homepage=https://gareth.flowers/atom-portable
Category=Development
Description=A hackable text editor for the 21st Century
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.38.2.0
DisplayVersion=1.38.2

[Control]
Icons=1
Start=AtomPortable.exe
